package auth

import "templ_workout/views/layouts"

templ Login() {
	@layouts.App() {
		<div class="card bg-base-100 w-full max-w-sm shrink-0 shadow-2xl mx-auto mt-[20%] translate-y-[-50%]">
			<div class="card-body">
				<h2 class="text-3xl font-bold">Login</h2>
				<fieldset class="fieldset">
					<label class="label">Email</label>
					<input type="email" class="input" placeholder="Email"/>
					<label class="label">Password</label>
					<input type="password" class="input" placeholder="Password"/>
					<div><a class="link link-hover">Forgot password?</a></div>
					<div class="flex gap-5 mt-4">
						<button class="btn btn-accent flex-1">Login</button>
						<button class="btn btn-outline btn-accent flex-1">Register</button>
					</div>
				</fieldset>
			</div>
		</div>
	}
}
