
package foo

import "templ_workout/internals/models"

templ UserContainer(user models.UserDTO) {
<div class="stats shadow">
  <div class="stat">
    <div class="stat-title">User Info</div>
    <div class="stat-value">{user.Name}</div>
    <div class="stat-desc">21% more than last month</div>
			<button class="btn btn-secondary" data-email={user.Email} onclick="deleteUser(event)">Delete</button>
  </div>
</div>
		// <div class="card">
		// 	<div class="text-xl max-w-fi">
		// 		{ user.Name }
		// 	</div>
		// 	<div class="text-xl max-w-fit text-white">
		// 		{ user.Email }
		// 	</div>
		// 	<button class="btn btn-secondary" data-email={user.Email} onclick="deleteUser(event)">Delete</button>
		// </div>
}
