package layouts

templ Nav() {
<div class="navbar bg-base-100 shadow-sm sticky top-0  backdrop-blur bg-base-100/70">
	<div class="flex-1">
		<a href="/" class="btn btn-ghost text-xl">daisyUI</a>
	</div>
	<div class="flex-none">
		<ul class="menu menu-horizontal px-1">
			<li><a href="/login">Login</a></li>
			<li>
				<details>
					<summary>Docs</summary>
					<ul class="bg-base-100 rounded-t-none p-2">
						<li><a href="/docs">Usage</a></li>
						<li><a>TBD</a></li>
					</ul>
				</details>
			</li>
		</ul>
	</div>
</div>
}